<!DOCTYPE html>
<html>
<head>
    <title>RPG: Random Password Generator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: RGB(247,247,250);
            flex-direction: column;
        }

        .generate-button {
            font-size: large;
            font-family: "IBM Plex Mono",monospace;
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            border: 1px solid #000000;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .generate-button:hover {
            font-weight: bold;
            background-color: #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
            z-index: 1;
        }

        .password-list {
            list-style: none;
            padding: 10px;
            margin: 10px;
        }

        .password-list li {
            font-family: "IBM Plex Mono",monospace;
            float: left;
            margin: 10px;
            padding: 10px;
            background-color: #8ab3ad;
            border: none;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .password-list li:hover {
            font-weight: bold;
            background-color: rgb(177, 238, 249);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
            z-index: 1;
        }
    </style>
</head>

<body>
<form action="/" method="POST">
    <button class="generate-button" type="submit">Generate Your Password</button>
</form>

<ul class="password-list">
    {% for password in password_list %}
    {% if password %}
    <li>{{ password }}</li>
    {% endif %}
    {% endfor %}
</ul>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        let passwordItems = document.querySelectorAll('.password-list li');
        passwordItems.forEach(function(item) {
            item.addEventListener('click', function() {
                let password = this.textContent;
                copyToClipboard(password);
            });
        });

        function copyToClipboard(text) {
            let textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
        }
    });

    document.addEventListener('DOMContentLoaded', function() {
        let passwordItems = document.querySelectorAll('.password-list li');
        passwordItems.forEach(function(item) {
            item.addEventListener('click', function() {
                let password = this.textContent;
                copyToClipboard(password);
            });
        });

        function copyToClipboard(text) {
            let textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);

            showCopyMessage();
        }

        function showCopyMessage() {
            let message = document.createElement('div');
            message.textContent = 'Copied!';
            message.style.position = 'fixed';
            message.style.top = '10px';
            message.style.left = '50%';
            message.style.transform = 'translateX(-50%)';
            message.style.padding = '10px';
            message.style.background = '#4a9837';
            message.style.border = '1px solid #ccc';
            message.style.borderRadius = '4px';

            document.body.appendChild(message);

            setTimeout(function() {
                document.body.removeChild(message);
            }, 2000);
        }
    });
</script>
</body>
</html>
